// Armoury
#include "Scripts\styles.hpp"
#include "Scripts\Deployment\Dialogs\deploymentDialog.hpp"
#include "Scripts\Armory\dialogs\armoryDialog.hpp"
#include "Scripts\Resupply\dialogs\supplySpawnDialog.hpp" 
#include "Scripts\Motorpool\dialogs\motorpoolDialog.hpp"
#include "Scripts\config.cpp"

// On Load
author = "Your name here";								// Visible when loading mission
onLoadName = "PXG-Operation";				// Visible when loading mission
OnLoadMission = "Altis I Player Faction I Time of day I Staging I Type of mission (Airborne, Armoured, Infantry, Amphibious, Combined arms) I Enemy Faction";
loadScreen = "";	              						// Visible when loading mission
overviewPicture = "";             						// Visible when selecting mission	

onLoadIntro = "MESSAGE WHEN JOINING SERVER";			// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header 
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 30;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	}; 

// Admin
//enableDebugConsole = 1;								// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
enableDebugConsole[] = {"76561198014976203"};
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0

// Misc
 
disabledAI = 1;
aiKills = 0; 	
forceRotorLibSimulation = 0; // 0 is based on player choice
joinUnassigned = 1;
showUAVFeed = 1;			 // Zeus-related.

cba_settings_whitelist[] = {"admin"};									
cba_settings_hasSettingsFile = 0;


// Disable channels 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System

disableChannels[] = {
    {
     0,       // 0 is Global channel ID
	 false,   // disable text chat
	 true     // enable voice chat 
	},
	{1,       // 1 is Side Channel
	 flase,   // disable text chat
	 true     // enable voice chat
    },
	{2,
	 true,
	 true
    },
	{3,
	 false,
	 true
    },
	{4,
	 true,
	 true
    },
	{5,
	 false,
	 true
    },
	{6,       // 6 is System chat 
	 true,    // enable text chat
	 true}    // enable voice chat
	};	
 	
 

// Garbage collector
wreckManagerMode = 0;					
corpseManagerMode = 0;								


// ACE Spectator
respawn=3;
respawnDelay=10;
respawnOnStart=-1;
respawnTemplates[] = {"ace_spectator","Counter"};

// ACE Fortify Preset
class ACEX_Fortify_Presets {
    class TAG_MyPreset {
        displayName = "Phoenix Group";
        objects[] = {
            {"Land_BagBunker_Small_F", 20},
            {"Land_BagBunker_Tower_F", 20},
            {"Land_fortified_nest_big_EP1", 20},
            {"Land_fort_rampart_EP1", 10},
            {"CamoNet_INDP_open_F", 5},
            {"Land_BagFence_Long_F", 5},
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Round_F", 5},
            {"Land_CzechHedgehog_01_new_F", 10},
            {"Land_Razorwire_F", 10},
            {"Land_Scaffolding_New_F", 20}
        };
    };
};


// Discord Rich
class CfgDiscordRichPresence {
    applicationID="1353878809866403851";             // Provided by discord
    defaultDetails="Playing Arma 3 with PXG";            // Upper text
    defaultState="https://discord.gg/3heMP2jtyw";              // Lower text  
    defaultLargeImageKey="pxglogo";      // Large image
    defaultLargeImageText="PXG Arma 3";     // Large image hover text
    defaultSmallImageKey="arma3logo";      // Small image
    defaultSmallImageText="PXG Arma 3";     // Small image hover text
    defaultButtons[]={discord.gg/3heMP2jtyw}   ;          // Button texts and urls
    useTimeElapsed=1;             // Show time elapsed since the player connected (1 - true, 0 - false)
};